# mealsfood-android

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alvayonara/mealsfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/mealsfood/: FoodEntity.kt  FoodsEntity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/alvayonara/mealsfood/area/: AreaFoodFragment.kt  AreaFoodViewModel.kt
app/src/main/java/com/alvayonara/mealsfood/category/: CategoryFoodFragment.kt  CategoryFoodViewModel.kt
app/src/main/java/com/alvayonara/mealsfood/core/data/source/: FoodRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/alvayonara/mealsfood/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alvayonara/mealsfood/core/domain/model/: Detail.kt  Food.kt
app/src/main/java/com/alvayonara/mealsfood/core/domain/repository/: IFoodRepository.kt
app/src/main/java/com/alvayonara/mealsfood/core/domain/usecase/: FoodInteractor.kt  FoodUseCase.kt
app/src/main/java/com/alvayonara/mealsfood/core/ui/: FoodAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/alvayonara/mealsfood/core/utils/: AppExecutors.kt  DataMapper.kt  ToolbarConfig.kt  Utils.kt
app/src/main/java/com/alvayonara/mealsfood/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/alvayonara/mealsfood/detail/: DetailFoodActivity.kt  DetailFoodFragment.kt  DetailFoodViewModel.kt
app/src/main/java/com/alvayonara/mealsfood/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alvayonara/mealsfood/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/alvayonara/mealsfood/search/: SearchFragment.kt
app/src/main/java/com/alvayonara/mealsfood/settings/: SettingsFragment.kt
app/src/main/java/com/alvayonara/mealsfood/ui/: MainActivity.kt
app/src/main/java/com/alvayonara/mealsfood/ui/dashboard/: DashboardFragment.kt  FoodAdapter.kt
app/src/main/java/com/alvayonara/mealsfood/ui/detail/: DetailFoodFragment.kt  DetailFragment.kt
app/src/main/java/com/alvayonara/mealsfood/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/alvayonara/mealsfood/ui/search/: SearchFragment.kt
app/src/main/java/com/alvayonara/mealsfood/utils/: ToolbarConfig.kt
app/src/main/res/drawable/: btn_rounded_green.xml  gradient_food_detail.xml  ic_dashboard.xml  ic_hamburger.xml  ic_hot_pot.xml  ic_search_food.xml  ic_search_food_not_found.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_main.xml  dialog_about_apps.xml  fragment_area_food.xml  fragment_category_food.xml  fragment_dashboard.xml  fragment_detail_food.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  item_row_favorite_food.xml  item_row_food.xml  view_detail_food_placeholder.xml  view_favorite_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alvayonara/mealsfood/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/alvayonara/mealsfood/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alvayonara/mealsfood/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/com/alvayonara/mealsfood/core/data/source/: FoodRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/alvayonara/mealsfood/core/di/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alvayonara/mealsfood/core/domain/model/: Food.kt  FoodCategory.kt  FoodIngredient.kt  FoodRecentSearch.kt
core/src/main/java/com/alvayonara/mealsfood/core/domain/repository/: IFoodRepository.kt
core/src/main/java/com/alvayonara/mealsfood/core/ui/: FoodAdapter.kt  FoodCategoryAdapter.kt  FoodIngredientsAdapter.kt  FoodRecentSearchAdapter.kt
core/src/main/java/com/alvayonara/mealsfood/core/utils/: ApiUrl.kt  AppExecutors.kt  ConstFoodCategory.kt  DataDummy.kt  DataMapper.kt  EditTextStream.kt  GenerateIngredientList.kt  Helper.kt  IOnBackPressed.kt  SpacingItemDecoration.kt  Utils.kt
core/src/main/res/drawable/: ic_history.xml  rectangle_rounded_green.xml  rectangle_rounded_white_outline_light_grey.xml
core/src/main/res/layout/: item_row_favorite_food.xml  item_row_food.xml  item_row_food_category.xml  item_row_food_grid_placeholder.xml  item_row_food_list.xml  item_row_food_list_placeholder.xml  item_row_ingredients.xml  item_row_popular_food.xml  item_row_popular_food_placeholder.xml  item_row_search_food.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/alvayonara/mealsfood/core/: ExampleUnitTest.kt
core/src/test/java/com/alvayonara/mealsfood/core/domain/: FoodUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/alvayonara/mealsfood/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/alvayonara/mealsfood/di/: FavoriteModule.kt
favorite/src/main/java/com/alvayonara/mealsfood/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/alvayonara/mealsfood/favorite/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/alvayonara/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/alvayonara/mealsfood/di/: SearchFoodModule.kt
search/src/main/java/com/alvayonara/mealsfood/search/: SearchFoodFragment.kt  SearchFoodViewModel.kt
search/src/main/res/layout/: fragment_search_food.xml  view_search_food.xml  view_search_food_not_found.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/alvayonara/search/: ExampleUnitTest.kt
(+32 files in other folders)
