// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'

    navigationFragmentVersion = '2.3.1'
    navigationUiVersion = '2.3.1'
    navigationFragmentKtxVersion = '2.3.1'
    navigationUiKtxVersion = '2.3.1'

    junitVersion = '4.13.1'
    junitTestVersion = '1.1.2'
    espressoVersion = '3.3.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    archLifecycleVersion = '2.2.0'
    retrofitVersion = '2.9.0'
    retrofitGsonVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    roomVersion = '2.2.6'
    rxjavaVersion = '2.2.19'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '2.0.0'
    lifecycleVersion = '2.2.0'

    koin_version = '2.1.6'

    expandableTextViewVersion = '0.1.4'
    shimmerVersion = '0.5.0'
    leakCanaryVersion = '2.4'
}