<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.alvayonara.mealsfood.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_detailFoodFragment"
            app:destination="@id/navigation_detail_food"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_navigation_dashboard_to_searchFoodFragment"
            app:destination="@id/navigation_search_food" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.alvayonara.mealsfood.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_navigation_favorite_to_detailFoodFragment"
            app:destination="@id/navigation_detail_food" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail_food"
        android:name="com.alvayonara.mealsfood.detail.DetailFoodFragment"
        android:label="DetailFoodFragment">
        <action
            android:id="@+id/action_detailFoodFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <argument
            android:name="food"
            app:argType="com.alvayonara.mealsfood.core.domain.model.Food" />
        <action
            android:id="@+id/action_detailFoodFragment_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
        <action
            android:id="@+id/action_detailFoodFragment_to_areaFoodFragment"
            app:destination="@id/navigation_area_food" />
        <action
            android:id="@+id/action_detailFoodFragment_to_categoryFoodFragment"
            app:destination="@id/navigation_category_food" />
        <action
            android:id="@+id/action_detailFoodFragment_to_searchFoodFragment"
            app:destination="@id/navigation_search_food" />
    </fragment>
    <fragment
        android:id="@+id/navigation_category_food"
        android:name="com.alvayonara.mealsfood.category.CategoryFoodFragment"
        android:label="CategoryFoodFragment">
        <argument
            android:name="food"
            app:argType="com.alvayonara.mealsfood.core.domain.model.Food" />
        <action
            android:id="@+id/action_categoryFoodFragment_to_detailFoodFragment"
            app:destination="@id/navigation_detail_food" />
    </fragment>
    <fragment
        android:id="@+id/navigation_area_food"
        android:name="com.alvayonara.mealsfood.area.AreaFoodFragment"
        android:label="AreaFoodFragment">
        <argument
            android:name="food"
            app:argType="com.alvayonara.mealsfood.core.domain.model.Food" />
        <action
            android:id="@+id/action_areaFoodFragment_to_detailFoodFragment"
            app:destination="@id/navigation_detail_food" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search_food"
        android:name="com.alvayonara.mealsfood.search.SearchFoodFragment"
        android:label="fragment_search_food"
        app:moduleName="MealsFood.search"
        tools:layout="@layout/fragment_search_food">
        <action
            android:id="@+id/action_searchFoodFragment_to_detailFoodFragment"
            app:destination="@id/navigation_detail_food" />
    </fragment>

</navigation>