<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mlarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/iv_category_back"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/category"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_food_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/green_500"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Lorem Ipsum" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_foods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_row_food_list" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/progress_bar_category_foods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_row_food_list_placeholder" />

                    <include layout="@layout/item_row_food_list_placeholder" />

                    <include layout="@layout/item_row_food_list_placeholder" />

                    <include layout="@layout/item_row_food_list_placeholder" />

                    <include layout="@layout/item_row_food_list_placeholder" />

                    <include layout="@layout/item_row_food_list_placeholder" />

                    <include layout="@layout/item_row_food_list_placeholder" />

                    <include layout="@layout/item_row_food_list_placeholder" />

                    <include layout="@layout/item_row_food_list_placeholder" />

                    <include layout="@layout/item_row_food_list_placeholder" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/actionBarSize" />
    </LinearLayout>

</RelativeLayout>

